{
  "manifest_version": 2,
  "name": "SearXanNG, the private search engine",
  "version": "1",
  "author": "Xan",
  "homepage_url": "https://github.com/devxan/SearXNG-browser-extension",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "searxng48.webp"
  },
  "browser_action": {
    "default_title": "SearXNG"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{52c8641c-e9ed-40e0-ada3-bee093786d2c}",
      "strict_min_version": "64.0"
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "SearXanNG",
      "keyword": "@searxng, @searx, @sx",
      "search_url": "https://search.xan.lol/search?q={searchTerms}",
      "favicon_url": "searxng128.webp",
      "suggest_url": "https://search.xan.lol/autocompleter?q={searchTerms}",
      "is_default": true
    }
  }
}
